server {
	listen 80;
	server_name ${NGINX_HOST};

	location / {
		proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
	}

	location /sockjs-node {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://${FRONTEND_HOST}:${FRONTEND_PORT};
	}

	location ~ ^/(graphql|api) {
		proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
	}

	location /subscriptions {
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
	}

	location /storage {
		proxy_pass http://${STORAGE_HOST}:${STORAGE_PORT};
	}

	location /upload {
		proxy_pass http://${STORAGE_HOST}:${STORAGE_PORT};
	}
}
